<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Curriculo Dilson da Silva Campos</title>
</head>

</body>
		<table border="0" width="100%"
		cellpadding="10">
		<tr> 
			<td width="1000" valign="top">
				<section>
					<img width=120px src="fotocurriculo.jpg" alt="">
					<h1>Dilson da Silva Campos</h1>
					<h3>Cientista de Dados</h3>
				</section>
			</td>
			<td width="" valign="m">
				<section id="Contatos">
				<p><b>E-mail:</b> dilscampos@hotmail.com</p>
				<p><b>Endereço:</b> SRES 1101 bloco A - Cruzeiro Novo</p>
				<p><b>Naturalidade:</b> Brasília- DF</p>
				<p><b>Nacionalidade:</b> Brasileira</p>
				</section>
		</td>
		</tr>
	</table>
	<hr />		
	<table border="0" width="100%"
	cellpadding="10">
	<tr>
		<td width="1000" valign="top">
			<section>
				<h3>Objetivo</h3>
			</section>
		<td width="1000" valign="top">
			<section>
				<li>Vaga de emprego nas Áreas de Ciências ou Banco de Dados.</li>
			</section>
		</td>	
	</table>
	<hr />
	<table border="0" width="100%"
	cellpadding="10">
	</tr>
		<td width="1000" valign="top">
		<section>
			<h3>Experiência Profissional</h3>
			<li>Um ano de Estágio no Ministério de Economia.</li>
			<li>Dois ano de Auxiliar no setor de Banco de Dados da OLX.</li>
			<li>Ajudante no Setor de Telemática do Ministério do Desenvolvimento.</li>
			<p><i>O último desde de marco de 2020.</i></p>
		</section>
		<td width="1000" valign="top">	
		<section>
		<li>Ciências e Banco de Dados
			<li>Atendimento ao usuario nos Detalhes do servidor.</li>
			<li>Apresentacao dos detalhes do Banco de Dados.</li>
			<li>Espelhamento de Banco de Dados.</li>	
			<li>Resumo do servidores e tarefas rotineiras.</li>
		</section>
		<td>
		</tr>
	</table>
	<hr />	
	<table border="0" width="100%"
	cellpadding="10">
	</tr>
		<td width="1000" valign="top">
		<section>
			<h5>Dados Profissionais</h2>
			<li>Empresa TecnoMundo.</li>
			<li>Empresa Copiadora Capital.</li>
			<li>Empresa Plataforma de Ponta.</li>
		</section>
	<td width="1000" valign="top">		
		<section>
			<p><label>Cursos</p>
			<li>Linguagem Java.</li>
			<li>Banco de Dados</li>
			<li>Graduando em Ciências de Dados</li>
		</section>
	</body>
</html>